/* style.css - Simple responsive styles */
:root{
  --bg:#f4f7fb;
  --accent:#2b7a78;
  --muted:#64748b;
  --card:#ffffff;
  --radius:12px;
  --container:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:1.25rem;
}

.site-header{
  background:linear-gradient(90deg,var(--card),#eef6f5);
  box-shadow:0 2px 6px rgba(11,22,39,0.04);
  position:sticky;
  top:0;
  z-index:20;
}

.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
}

.brand{
  margin:0;
  font-size:1.25rem;
  color:var(--accent);
}

.nav a{
  margin-left:1rem;
  text-decoration:none;
  color:var(--muted);
  font-weight:600;
}

.hero{
  padding:3rem 0;
  background:linear-gradient(180deg, #e6f7f6 0%, transparent 100%);
  border-bottom:1px solid rgba(11,22,39,0.04);
}
.hero h2{margin:0 0 .5rem 0; font-size:1.75rem}
.hero p{margin:0 0 1rem 0; color:var(--muted)}

.btn{
  display:inline-block;
  background:var(--accent);
  color:white;
  padding:.65rem .9rem;
  border-radius:10px;
  text-decoration:none;
  font-weight:700;
  border:none;
  cursor:pointer;
}

.services .cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:1rem;
  margin-top:1rem;
}

.card{
  background:var(--card);
  padding:1rem;
  border-radius:var(--radius);
  box-shadow:0 6px 18px rgba(11,22,39,0.06);
}

.pricing ul{
  list-style:none;
  padding:0;
  margin:0.5rem 0 1rem 0;
}
.pricing li{
  background:var(--card);
  margin-bottom:.5rem;
  padding:.75rem;
  border-radius:10px;
  box-shadow:0 6px 18px rgba(11,22,39,0.04);
}

.contact-form{
  display:grid;
  gap:.5rem;
  margin-top:1rem;
  max-width:640px;
}
.contact-form label{
  display:block;
  font-size:.9rem;
  color:var(--muted);
}
.contact-form input,
.contact-form textarea{
  width:100%;
  padding:.6rem;
  border-radius:8px;
  border:1px solid #e6eef2;
  resize:vertical;
  margin-top:.35rem;
}

.site-footer{
  padding:1rem 0;
  text-align:center;
  color:var(--muted);
  font-size:.9rem;
  margin-top:2rem;
}

/* responsive tweaks */
@media (max-width:700px){
  .site-header .container{flex-direction:column; align-items:flex-start}
  .nav{width:100%; display:flex; justify-content:flex-end}
}
